<!DOCTYPE html>
<html lang="en">
<head>
    <title> Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="cv.css">
    <link rel="stylesheet" href="styles.css"> 
</head> 
<body>
    <div class="navbar">   
        <ul class="nav">
            <li><a class="nav-item" href="aboutme.html">Alina Saeed</a>
        </ul>
        <ul class="nav justify-content-end">
            <li><a class="nav-link" href="aboutme.html">About me</a></li>
            <li><a class="nav-link" href="projects.html">Project</a></li>
            <li><a class="nav-link" href="CV.html">CV</a></li>
            <li><a class="nav-link" href="contacts.html">Contacts</a></li>
        </ul>
    </div>
    
    <div class="homepage">
        <div class="timeline"></div>
    <nav class="main-section">
             <div class="image">
                <img src="cv.jpg" height="428px" width="300px">
            </div>
            <div class="Intro-text ">
                <h2 >"Introducing My Journey in Computer Science"</h2>
                <p class="ps-text">
                    As a computer science student, I'm on a thrilling journey to explore the
                    fascinating world of technology and problem-solving. I'm passionate about
                    learning the intricacies of coding, algorithms, and software development.
                    The ever-evolving nature of the field excites me, as it offers boundless
                    opportunities to create innovative solutions and contribute to the digital
                    landscape. With each line of code I write, I feel like I'm crafting a piece of
                    the future, and I'm eager to continue my quest for knowledge and skills in 
                    the world of computer science.
                </p>
            </div>
        
        

        </nav>

    </nav>

</div>
<div class="cursor">
    <div class="cursor__inner cursor__inner--circle" style="transform: translateX(1034.6px) translateY(5717.75px) scale(1); opacity: 1;"></div> 
    <div class="cursor__inner cursor__inner--dot" style="transform: translateX(790px) translateY(5933px);"></div>
</div>




<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>
</html>
