<!DOCTYPE html>
<html lang="en">
<head>
    <title> Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="cv.css">
</head>
<body>
    <div class="navbar">
        <ul class="nav">
            <li><a class="nav-item" href="sboutme.html">Alina Saeed</a>
        </ul>
        <ul class="nav justify-content-end">
            <li><a class="nav-link" href="aboutme.html">About me</a></li>
            <li><a class="nav-link" href="projects.html">Project</a></li>
            <li><a class="nav-link" href="CV.html">CV</a></li>
            <li><a class="nav-link" href="contacts.html">Contacts</a></li>

        </ul>
    </div>
    <div class="homepage">
    <div id="contact" class="container mt-5">
        <h2 class="h1">Contact</h2>
        <form>
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" class="form-control" id="name" placeholder="Your Name">
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" placeholder="Your Email">
            </div>
            <div class="form-group">
                <label for="subject">Subject</label>
                <input type="text" class="form-control" id="subject" placeholder="Subject">
            </div>
            <div class="form-group">
                <label for="project-details">Project-Details</label>
                <textarea class="form-control" id="project-details" rows="4" placeholder="your project details"></textarea>
            </div><br><br>
            <button type="contact me" class="btn btn-primary">contact me</button>
        </form>
    </div>
</div>
</body>
</html>