<!DOCTYPE html>
<html lang="en">
<head>
    <title> Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="cv.css">
</head>
<body>
    <div class="navbar">
        <ul class="nav">
            <li><a class="nav-item" href="aboutme.html">Alina Saeed</a>
        </ul>
        <ul class="nav justify-content-end">
            <li><a class="nav-link" href="aboutme.html">About me</a></li>
            <li><a class="nav-link" href="projects.html">Project</a></li>
            <li><a class="nav-link" href="CV.html">CV</a></li>
            <li><a class="nav-link" href="contacts.html">Contacts</a></li>

        </ul>
    </div>
      <div class="body">
        <div id="CV" >
            <h1 class="resumefont">RESUME</h1>
        <button class="button cv" > <a href="Alina_Saeed_Resume_21-05-2023-19-22-21.pdf" style="color: white;">Click to Download CV</a></button>
        <div class="center-container">
        <iframe  src="Alina_Saeed_Resume_21-05-2023-19-22-21.pdf" width="50%" height="600"></iframe>
    </div>
        </div>
    </div>
    
</body>
</html>