<!DOCTYPE html>
<html lang="en">
<head>
    <title> Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="cv.css">
</head>
<body>
    <div class="navbar">
        <ul class="nav">
            <li><a class="nav-item" href="aboutme.html">Alina Saeed</a>
        </ul>
        <ul class="nav justify-content-end">
            <li><a class="nav-link" href="aboutme.html">About me</a></li>
            <li><a class="nav-link" href="projects.html">Project</a></li>
            <li><a class="nav-link" href="CV.html">CV</a></li>
            <li><a class="nav-link" href="contacts.html">Contacts</a></li>
        </ul>
    </div>
    <div class="body">
    <div id="projects" class="container mt--1">
        
        <h2 class="h1">Projects</h2>
        <div class="content">
           <div class="content-item custom-box">
              <h3>Project 1</h3><br>
            <div class="bold-word">Small Scale Search Engine:</div>
            <img src="search engine.png" alt="Image 1"> <br><br>
                <p class="txt"> I have successfully completed a Data Structures and Algorithms (DSA) project that involved building a Small Scale Search Engine. This project not only showcased my web development skills but also demonstrated
                    my ability to apply advanced algorithms and data structures for efficient information retrieval.
                </p>
        </div>
        <div class="content-item custom-box">
            <h3>Project 2</h3><br>
            <div class="bold-word">Library Management System:</div>
            <img src="library.jpeg" alt="Image 2"><br><br>
            <p class= "txt"> In this project I have successfully developed a Library Management System using Python, showcasing my skills in software development and database management. This project offers a comprehensive solution for automating library operations, making cataloging, lending, and managing books efficient and user-friendly.
            </p>
        </div>
        <div class="content-item custom-box">
            <h4>Project 3</h4><br>
            <div class="bold-word" >Image Recognition:</div>
            <img src="image recog.jpeg" alt="Image 3"><br><br>
            <p class="txt">This project was on Image Processing for Image Detection,which demonstrates my expertise in computer vision,deep learning, and the rigorous process of training and testing various models for accurate image recognition.
            </p>
        </div>
        <div class="content-item custom-box">
            <h4>Project 4</h4><br>
            <div class="bold-word">Parking Management System:</div>
            <img src="car.jpeg" alt="Image 4"><br><br>
            <p class="txt"> This project project, a comprehensive Vehicle Management System that combines number plate recognition, time-based billing, and a MySQL database system to efficiently store and retrieve vehicle records.This project showcases my skills in computer vision, database management,and practical application development.
            </p>
        </div>
    </div>
</div>
</div>
</body>